<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/style.css">
    <title>About Donor</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .bg-img {
            /* background-image: url(/static/img/back.jpg); */
            filter: blur(0px);
            background-repeat: no-repeat;
            object-fit: none;
            background-size: 100%;

        }
    </style>
</head>

<body style="margin: 4px;">
    <nav class="navbar" style="width: 100%; ">
        <div class="img">
            <img src="/static/img/logo (2).png" alt="organ donor" height="50px" width="50px">
        </div>
        <div class="pages">
            <a href="index" class="x">Home</a>
            <a href="about" class="x">About organ donation</a>
            <a href="whodonate" class="x">who donate</a>
            <a href="sign" class="x">Donor Register</a>
            <a href="patient" class="x">Patient Register</a>
        </div>

    </nav>

    <div class="bg-img">
        <div id="info">
            <h2 style="font-size: 2.5rem; color: rgb(29, 152, 193);">What is organ donation and transplantation? </h2>
            <br>
            <p style="font-size: 1.3rem; text-align: justify; color: black;">Organ donation is the process of surgically
                removing an
                organ or tissue from
                one person (the organ donor)
                and
                placing it into another person (the recipient). Transplantation is necessary because the recipient's
                organ
                has
                failed or has been damaged by disease or injury.

                Organ transplantation is one of the great advances in modern medicine. Unfortunately, the need for organ
                donors
                is much greater than the number of people who actually donate. Every day in the United States, 21 people
                die
                waiting for an organ and more than 107,380 men, women and children await life-saving organ transplants.
            </p>
            <br><br>

            <h2 style="font-size: 2.2rem; color: rgb(29, 152, 193);">What organs and tissues can be transplanted? </h2>
            <br>

            <h4 style="font-size: 1.6rem; color: rgb(29, 152, 193);">Organs and tissues that can be transplanted
                include:</h4><br>
            <ul style="list-style-type: square; font-size: 1.3rem; color: black;">
                <li style="color: black;"> Liver </li>
                <li style="color: black;"> Kidney </li>
                <li style="color: black;"> Pancreas </li>
                <li style="color: black;"> Heart </li>
                <li style="color: black;"> Lung </li>
                <li style="color: black;"> Intestine </li>
                <li style="color: black;"> Corneas </li>
                <li style="color: black;"> Middle ear </li>
                <li style="color: black;"> Skin </li>
                <li style="color: black;"> Bone </li>
                <li style="color: black;"> Bone marrow </li>
                <li style="color: black;"> Heart valves </li>
                <li style="color: black;"> Connective tissue </li>
            </ul>
            <p style="font-size: 1.3rem; color: black;">Vascularized composite allografts (transplant of several
                structures that may
                include skin, uterus, bone,
                muscles, blood vessels, nerves and connective tissue).</p><br><br>
        </div>
    </div>
    {% extends 'footer.html'%}
    {% load static%}
    {% block footer%}
    {% endblock%}

</body>

</html>