<!DOCTYPE html>
<html lang="en">
<head>
</head>
<style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color: #cfd2d6;
    }

    footer {
      position: relative;
      bottom: 0;
      background: black;
      height: auto;
      width: 100%;
      padding: 40px 0 0 0;
    }

    /*content*/
    .footer {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
    }

    .footer p {
      margin: 10px auto;
      line-height: 28px;
      font-size: 14px;
    }

    /*social -media*/
    .socials {
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 1rem 0 3rem 0;
    }

    .socials li {
      margin: 0 10px;
    }

    .socials a {
      text-decoration: none;
      color: #fff;
      border: 1.1px solid white;
      padding: 5px;
      border-radius: 50%;
    }

    .socials a i {
      font-size: 1.1rem;
      width: 20px;
      transition: color .4s ease;
    }

    .socials a:hover i {
      color: dodgerblue;
    }

    /* copyright*/
    .footer-copyright {
      background: #000;
      width: 100vw;
      padding: 20px 20px 50px 20px;
    }

    .footer-copyright p {
      font-size: 14px;
      word-spacing: 2px;
      align-items: center;
      justify-content: center;
    }
</style>
<body>
    
</body>
</html>
<footer>
    <div class="footer">
      <p>Donate Organ save life.</p>
      <ul class="socials">
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-github"></i></a></li>
        <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
      </ul>
      <div class="footer-copyright">
        <p>copyright &copy;2023 </p>
      </div>
    </div>
  </footer>