<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>share our life with others</title>
  <link rel="stylesheet" href=" /static/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    .save {
      background-image: url(/static/img/save.jpg);
      background-size: 350px, 200px;
      background-repeat: no-repeat;
      background-position: right;
      border: 2px solid red;
      width: 70%;
      height: 270px;
      margin: auto;
      display: block;
      padding: 15px;
    }
  </style>


<body>
  <nav class="navbar" style="width: 100%; ">
    <div class="img">
      <img src="/static/img/logo (2).png" alt="organ donor" height="50px" width="50px">
    </div>
    <div class="pages">
      <a href="index" class="x">Home</a>
      <a href="about" class="x">About organ donation</a>
      <a href="whodonate" class="x">who donate</a>
      <a href="sign" class="x">Donor Register</a>
      <a href="patient" class="x">Patient Register</a>
    </div>

  </nav>
  <div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <img src="/static/img/slide 1.webp" height="350px" width="100%" alt="Donate Organ">
    </div>

    <div class="mySlides fade">
      <img src="/static/img/slide 2.avif" height="350px" width="100%" alt="Donate Organ">
    </div>

    <div class="mySlides fade">
      <img src="/static/img/slide 3.webp" height="350px" width="100%" alt="Donate Organ">
    </div>

    <div class="mySlides fade">
      <img src="/static/img/slide 4.webp" height="350px" width="100%" alt="Donate Organ">
    </div>


    <br><br>
    <div>
      <h2 class="paragraph__title" style="color: rgb(29, 152, 193); font-size: 3.2rem;">Organ Procurement and
        Transplantation Network Modernization Initiative</h2><br>
      <p style="text-align: justify; font-size: 1.5rem; color: #000;">
        On March 22, 2023, HRSA launched the Organ Procurement and Transplantation Network (OPTN) Modernization
        Initiative
        to better serve the needs of patients and families. The Initiative will strengthen accountability, equity, and
        performance of the organ donation and transplantation system through a focus on five key areas: technology; data
        transparency; governance; operations; and quality improvement and innovation. As a first step in the
        Modernization
        Initiative, HRSA launched a new dashboard and Public Use File (PUF) to enhance transparency in the national
        organ
        donation, procurement, and transplantation system.

        accompanying PUF
        for demographic information about organ donors, waitlist candidates/registrants, and transplant recipients, as
        well as organ-specific data such as procured organ transplantation rates and transplant outcomes for several
        solid
        organ types.
      </p>
    </div><br><br>
    <div class="save">
      <h2 style="color: #000; margin-left: 120px;">Sign up to save lives.</h2><br>
      <p style="color: #000; margin-left: 80px; font-size: large;">Take a minute to help those in need. <br>Sign up as an organ, eye, and tissue donor. <br> Every
        registration counts.</p>
      <br><br>
      <input type="button" value="signup" style="border-radius: 10px; background-color: rgb(82, 188, 82); padding: 15px; text-align: center; color: #000; margin-left: 100px;">
      
    </div>
  </div>




</body>
<script>
  let slideIndex = 0;
  showSlides();

  function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) { slideIndex = 1 }
    slides[slideIndex - 1].style.display = "block";
    setTimeout(showSlides, 5000); // Change image every 2 seconds
  }
</script><br><br>
    {% include 'footer.html' %}
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
{% endif %}

<script>
    var message = "{{ messeges|first }}";
    if (message){
      alert(message);
    }
</script>

</body>

</html>