<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar" style="width: 100%; ">
        <div class="img">
          <img src="/static/img/logo (2).png" alt="organ donor" height="50px" width="50px">
        </div>
        <div class="pages">
          <a href="index" class="x">Home</a>
          <a href="about" class="x">About organ donation</a>
          <a href="whodonate" class="x">who donate</a>
          <a href="sign" class="x">Sign Up as Donor</a>
          <a href="patient" class="x">Patient Register</a>
        </div>
    
      </nav>
</body>
</html>