<!DOCTYPE html>
<html lang="en">

<head>
    <title>Register</title>
</head>
<style>
    /* Style the form container */
    .container {
        width: 300px;
        padding: 16px;
        margin: auto;
        background-color: #f2f2f2;
        border: 1px solid #ccc;
        box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2);
        /* Add the 3D border shadow effect */
    }

    /* Style the form fields */
    input[type=text],
    input[type=number],
    input[type=email],
    input[type=password],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }


    /* Style the Register button */
    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    /* Add a hover effect to the Register button */
    button:hover {
        opacity: 0.8;
    }
</style>
</head>

<body>

    <h1 style="margin-left: 510px;">Register Donor</h1>
    <div class="container">
        <form action="{% url 'donordetail' %}" method="post">
            {% csrf_token %}
            <label for="donorname"><b>Donor Name</b></label>
            <input type="text" placeholder="Enter DonorName" name="name" required>

            <label for="email"><b>Email</b></label>
            <input type="email" placeholder="Enter Email" name="email" required>

            <label for="age"><b>Age</b></label>
            <input type="number" placeholder="Enter Age" name="age" required>

            <label for="number"><b>Mobile Number</b></label>
            <input type="text" pattern="[0-9]{10}" placeholder="Enter Your Number" name="number" required>

            <label for="gender"><b>Gender</b></label>
            <select name="gender" id="gender">
                <option value="female">Female</option>
                <option value="Male">Male</option>
            </select>

            <label for="address"><b>Address</b></label>
            <input type="text" placeholder="Enter Your address" name="address" required>
            <label for="blood group"><b>Blood Group</b></label>
            <select name="bloodgroup" id="bg">
                <option value="O+">O+</option>
                <option value="AB-">AB-</option>
                <option value="B+">B+</option>
                <option value="A+">A+</option>
                <option value="AB+">AB+</option>
                <option value="O-">O-</option>
                <option value="A-">A-</option>
                <option value="B-">B-</option>
            </select required>


            <label for="donate"><b>Donate Oragan</b></label>
            <select name="organ" id="organ">
                <option value="Kidney">Kidney</option>
                <option value="Liver">Liver</option>
                <option value="Lungs">Lungs</option>
                <option value="Heart">Heart</option>
                <option value="Pancreas">Pancreas</option>
                <option value="Intestines">Intestines</option>
                <option value="Hands">Hands</option>
                <option value="Skin">Skin</option>
                <option value="Face">Face</option>
            </select required>
            <label for="donate"><b>Who Donate</b></label>
            <select name="who" id="who">
                <option value="Self">Self</option>
                <option value="Gardian">Gardian</option>
                <option value="Family">Family</option>
            </select required>

            <button type="submit">Submit</button>
        </form>
    </div>
</body>

</html>