<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="/static/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
  h1 {
    color: rgb(29, 152, 193);
  }
  h1 a{
    text-decoration: none;
  }
  p{
    font-size: 1.5rem;
  }

  .fact {
    margin: auto;
    display: block;
    /* border: 2px red solid; */
    width: 95%;
  }
</style>

<body>
  <nav class="navbar" style="width: 100%;">
    <div class="img">
      <img src="/static/img/logo (2).png" alt="organ donor" height="50px" width="50px">
    </div>
    <div class="pages">
      <a href="index" class="x">Home</a>
      <a href="about" class="x">About organ donation</a>
      <a href="whodonate" class="x">who donate</a>
      <a href="sign" class="x">Donor Register</a>
      <a href="patient" class="x">Patient Register</a>
    </div>
  </nav>
  <div class="fact">
    <h1 style="color: black; font-size: 3rem;">Who Can Donate</h1><br>
    <p style="color: black;">
      All people should consider themselves potential organ, eye, and tissue donors. Your
      age, race, ethnicity, religion,
      or
      health (in most cases) don't matter.</p><br>

    <h1 style="color: blue; font-size: 2rem;">Is There an Age Limit for Organ Donation?</h1><br>
    <p style="color: black;">There's no age limit to donation or to signing up. People in their 50s, 60s, 70s, and older have donated and received organs. <br>

      Learn the facts about donating for people over age 50.</p><br>
      
      <h1>FACT</h1><br>
      <p style="color: black;">People of all ages can be organ donors. One of the oldest organ donors in the United States, Carlton, was 92. He was a liver donor and saved the life of a 69-year-old woman.</p><br>
      
      <h1>FACT</h1><br>
      <p style="color: black;">Being older doesn't mean you can't be a donor. When you die, doctors will decide if you can donate.</p><br>
      
      <h1>FACT</h1><br>
      <p style="color: black;">In 2019, about 63% of all the people who received organ transplants were 50 or older. Over 21% of all receiving patients were 65 or older. </p><br>
    
      
      <h1>FACT</h1><br>
      <p style="color: black;">In 2019, one out of every three people who donated organs was over age 50. You're never too old to make a difference.</p><br>

    <p style="color: black;">You can donate at any age. The health of your organs is more important than your age.</p><br>
    <h1 style="color: blue;">Religion & Organ Donation</h1><br>
    <p style="color: black;">Many religions in the United States (U.S.) support organ donation. <br><br>

      The decision to become a donor is personal. If you have questions about your religion and organ donation, ask your faith leader. <br><br>
      
      Religions that support organ donation include: </p><br><br>
    <ul style="list-style-type: square; font-size: 1.5rem; color: black;">
      <li style="color: black;"> Disciples of Christ </li><br>
      <li style="color: black;"> Episcopalian </li><br>
      <li style="color: black;"> Evangelical Covenant Church </li><br>
      <li style="color: black;"> Islam </li><br>
      <li style="color: black;"> Judaism </li><br>
      <li style="color: black;"> Evangelical Lutheran Church in America </li><br>
      <li style="color: black;"> Mormon Church of Jesus Christ of Latter-day Saints </li><br>
      <li style="color: black;"> Presbyterian </li><br>
      <li style="color: black;"> Southern Baptist Convention </li><br>
      <li style="color: black;"> United Methodist </li><br>
  </ul>
    <h1 style="color: blue;">Organ Donation and Children</h1><br>
    <p style="color: black;">Organ donation by children is a difficult subject. The loss of a child or infant is tragic. The option to donate organs, eyes, and tissues is especially hard on parents, as they make the decisions.  These are the facts about teen, child, and infant donation.</p><br>
    <h1>FACT</h1><br>
      <p style="color: black;">Right now, over 1,900 children under the age of 18 are on the national transplant waiting list.</p>
      
      <h1>FACT</h1><br>
      <p style="color: black;">Over 1,700 children received transplants in 2020.</p>
      
      <h1>FACT</h1><br>
      <p style="color: black;">In 2020: <br><br>
      <ul>
        <li style="color: black; font-size: 1.5rem;">There were over 860 child organ donors. Although they ranged from newborns to age 17, most were age 11 to 17.</li><br>
        <li style="color: black; font-size: 1.5rem;">Over 121 child organ donors were babies under the age of 12 months.</li>
      </ul> </p>
    
      
      <h1>FACT</h1><br>
      <p style="color: black;">The size of the body and the organ matter when matching donors to receiving patients. That's why very small children most often receive donations from other young people.  Older children and adults can often match as well. Sometimes, children can receive donations of partial organs such as a piece of a liver or lung. </p><br>

      <h1>FACT</h1><br>
      <p style="color: black;">The organs that children tend to need most varies by age: <br>
      <ul>
        <li style="color: black; font-size: 1.5rem;">Most children under age one are waiting for a liver or a heart, followed by liver.</li>
        <li style="color: black; font-size: 1.5rem;">Most children age 1 to 10 are waiting for a kidney or liver, followed by a heart.</li>
        <li style="color: black; font-size: 1.5rem;">Most children age 11 to 17 are waiting for a kidney, followed by a heart.</li>
      </ul> </p><br>


    <h1 style="color: blue;">Who Can Sign Up as a Donor</h1><br>
    <p style="color: black;">Because so few people who sign up can actually become donors, we encourage everyone to sign up now!</p><br>
  </div>
  {% extends 'footer.html'%}
  {% load static%}
  {% block footer%}
  {% endblock%}
  
</body>

</html>