*{
  padding: 0px;
  margin: 0px;
}
.navbar{
  background-color: black;
  display: flex;
  align-items: center;
  position: static;
}
.pages a{
  color: white;
  text-decoration: none;
  padding: 15px;
}
.x:hover{
  background-color: white;
  border-radius: 20px;
  color: red;
}
/* for list item set  */
ul{
margin-left: 30px;
}
.bg-img{
background-image: url(/img/slide\ 1.webp);
filter: blur(2px);
}
#info{
z-index: 2;
opacity: 3;
}


/* Slideshow container */
.slideshow-container {
max-width: 1400px;
position: relative;
margin: auto;
}

/* Hide the images by default */
.mySlides { 
display: none;
}

/* Next & previous buttons */
.prev, .next {
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
margin-top: -22px;
padding: 16px;
color: white;
font-weight: bold;
font-size: 18px;
transition: 0.6s ease;
border-radius: 0 3px 3px 0;
user-select: none;
}

/* Position the "next button" to the right */
.next {
right: 0;
border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
background-color: rgba(0,0,0,0.8);
}

/* The dots/bullets/indicators */
.dot {
cursor: pointer;
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}

.active, .dot:hover {
background-color: #717171;
}

/* Fading animation */
.fade {
animation-name: fade;
animation-duration: 1.5s;
}

@keyframes fade {
from {opacity: .4}
to {opacity: 1}
}